<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Projet Oueb²</title>
    <link rel="stylesheet" type="text/css" href="{% static 'projetoueb/main.css' %}">
    <style>
        /* Internal CSS */
        body {
            background-color: #1a1a1a;/*#E1E1E1;*/
            margin: 0;
            padding: 0;
        }

        #center{
            position:absolute;
            image-rendering: pixelated;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width:70%;
        }

        #top{
            background-image: url("{% static 'projetoueb/pics/lianes.png' %}");
            background-repeat: repeat-x;
            image-rendering: pixelated;
            background-size: 900px 350px;
            background-position: center top;
            height:350px;
            width:100%;
            position:absolute;
            top:0;
            left: 0;
        }

        @media only screen and (max-width: 1200px) {
            #center{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div id="top"></div>
    <img id="center" src="{% static 'projetoueb/pics/ERROR404clean.gif' %}" alt="error404"/>
</body>
</html>
